{
  "name": "farmup",
  "version": "0.0.6",
  "type": "module",
  "repository": {
    "url": "https://github.com/farm-fe/farmup"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "farm",
    "start": "farm",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "watch": "farm watch",
    "release": "pnpm run build && changeset publish"
  },
  "bin": {
    "farmup": "./bin/farmup.js"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.2",
    "@farmfe/js-plugin-dts": "^0.5.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "@types/tmp": "^0.2.6",
    "chokidar": "^3.6.0",
    "execa": "^8.0.1",
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "author": {
    "name": "shulandmimi",
    "email": "sshuang141@163.com"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "@farmfe/core": "^1.1.9",
    "cac": "^6.7.14",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.15",
    "lodash-es": "^4.17.21",
    "open": "^10.1.0",
    "tmp": "^0.2.3"
  },
  "files": [
    "dist",
    "README.md",
    "bin"
  ]
}