{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "farmup -w"
  },
  "keywords": [],
  "devDependencies": {
    "farmup": "workspace:*"
  },
  "author": "",
  "license": "ISC"
}
